{
  "name": "@humanize/monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "app": "pnpm -F app",
    "api-client": "pnpm -F @humanize/api-client",
    "next": "pnpm -F @humanize/next",
    "expo": "pnpm -F @humanize/expo",
    "web": "pnpm next dev",
    "native": "pnpm expo dev",
    "check-types": "turbo check-types",
    "check": "biome check --write --unsafe && turbo lint && pnpm check-types",
    "check-all": "pnpm i && biome check --write --unsafe && turbo lint && pnpm check-types && pnpm fe fix-deps && pnpm fe check-expo && pnpm turbo build",
    "check-ci": "biome check --unsafe && turbo lint-ci && pnpm check-types && pnpm fe check-expo",
    "bump-deps": "pnpm up -iLr",
    "bump-biome": "pnpm update @biomejs/biome --latest && biome migrate --write",
    "clean": "turbo clean && rm -rf .turbo node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "turbo": "^2.6.0"
  }
}
