{
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.next,.git,node_modules,backend/node_modules,apps/next/node_modules}/**"
    }
  },
  "buildCommand": "cd apps/next && pnpm build",
  "outputDirectory": "apps/next/.next",
  "installCommand": "pnpm install",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
